<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Albums</title>
<style>
#navbar {width: 90%;}
#maincontent {
    width: 60%;
    background-color: #E6B5B8;
    padding: 20px;
    border-color: black;
    border-radius: 2px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

table {
            width: 75%;
            border-collapse: collapse;
            margin-top: 20px;
}
        th, td {
            border: 2px solid #333;
            padding: 10px;
            text-align: center;
            vertical-align: middle;
}
        th {
            background-color: #B5838D ;
            color: white;
        }
        td {
            background-color: #f9f9f9;
        }
        tr:nth-child(even) td {
            background-color: #ffffff;
        }
</style>
</head>

<body>
    <div id="navbar">

    </div>

    <div id="maincontent">
        <table>
            <tr>
                <th>Album Cover</th>
                <th>Title & Release</th>
                <th>Fun Fact</th>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/08/52/47/0852472cbaa94f75f036289206e7090a.jpg" alt="beach weather album cover" width="150px"></td>
                <td>Title: Pineapple Sunrise <br>
                Released: 2023 </td>
                <td>Pineapple Sunrise was the debut studio album by the band Beach Weather.</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/5d/42/e1/5d42e1a024608731a16d4f6770997d06.jpg" alt="lana del rey blue banisters album cover" width="150px"></td>
                <td>Title: Blue Banisters <br>
                Released: 2021</td>
                <td>Lana Del Rey didn't want to promote or listen to this album because it was more of a defensive album.</td>
            </tr>
            <tr>
                <td><img src="https://i.pinimg.com/736x/5a/d1/f4/5ad1f4b25cc993726155f293affc320c.jpg" alt="billie eilish TV album cover" width="150px"></td>
                <td>Title: hotline (edit) <br>
                Released: 2023</td>
                <td>This album only contains one song, which is called the album's name, "hotline (edit)".</td>
            </tr>
        </table>
        
    </div>
</body>
