<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Webpage Design</title>

    <style>
    body {background-color: rgb(10, 145, 199); color: white}
    
    h1 {color: orange; font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-align: center;}

    h2 {text-align: center; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
    
    p {color: white;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}

    h3 {text-align: left; font-family: ; color: white}

    h4 {color: white;
      font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;}

    </style>
    
</head>
<body>
    <h1>Hypertext Markup Language - HTML</h1>
<h2><img src="https://cdn.pixabay.com/photo/2015/12/04/14/05/code-1076536_1280.jpg" alt="screenshot of HTML code" height="200"> <br> <p>Let's take a look at some of the tags we can use to format our web pages:</p></h2>
    <ul>
    <li> <b>&lt;p&gt;&lt;/p&gt;</b> paragraph text </li>
        <li><b> &lt;b&gt;&lt;/b&gt; bold text</b> </li>
        <li><b> &lt;em&gt;&lt;/em&gt;</b> <em>emphasise text</em></li>
        <li><b> &lt;u&gt;&lt;/u&gt;</b> <u>underline text</u></li>
        <li><b> &lt;ul&gt;&lt;/ul&gt;</b> creates an unordered (bulleted) list</li>
        <li><b> &lt;ol&gt;&lt;/ol&gt;</b> creates an ordered (numbered) list</li>
        <li><b> &lt;li&gt;&lt;/li&gt;</b> adds an item to the list created</li>
        </ul>
        <p><em><u><b>All</u></em></b> text should be enclosed between the corresponding opening and closing tags. Tags can also be nested to use multiple formatting options.</p>
</body>
