<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> April's Antique Dress Shop </title>
    <link rel="stylesheet" type="text/css" href="WrapUpHome.css">
    <style>

h1 {color: #886646; text-align: center; text-shadow: -1px -1px 0 antiquewhite, 1px -1px 0 antiquewhite, -1px 1px 0 antiquewhite, 1px 1px 0 antiquewhite; font-size: 40px;}
h2 {color: rgb(98, 48, 4);}
#event-heading {font-size: 20px; color: rgb(114, 74, 23)}
#model {font-size: 20px; color: white}
#navbar a{
        text-align: center; 
        text-decoration: none;
        color: #99690f;
        font-size: 20px;
        display: inline-block; 
        margin-right: 100px;
        margin-left: 105px;
        text-decoration: none; 
        color: rgb(167, 120, 45); 
        font-size: 20px; 
       
    }
    #navbar {
        text-align: center;  
        width: 100%;
        border: 3px solid rgb(124, 90, 16); 
        padding: 10px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 1px; 
        background-color: antiquewhite; 
        display: inline-block; 
    }

.header {text-align: center; font-family: 'Meddon'; }
.content {text-align: center; font-family: 'Bentham';}
.footer {text-align:center;}
body {background-color: rgb(214, 203, 167);}
    </style>
    </head>

<body>
    <div class="header">
        <h1>Welcome to April's Antique Dress Shop</h1>
        <p id="navbar">
            <a href="WrapUp4.html">Gowns</a>
            <a href="WrapUp2.html">Long Dresses</a> 
            <a href="WrapUp3.html">Short Dresses</a> 
            <a href="WrapUp5.html">Shipping, Sizes, and Tailoring Policies</a></p> 
        <h2>Your one-stop shop for hand-made vintage and antique dresses!</h2>
        <p id="event-heading">Perfect for any event, and free tailoring with any purchase.</p>
    </div>

    <div class="content">
        <p id="model"> Model and Runway Show Samples: </p> <br>
        <img src="https://i.pinimg.com/736x/bd/91/9f/bd919ffabf8a0501e978092e13ad0a94.jpg" alt="model sample" height="300px">
        <img src="https://i.pinimg.com/736x/c1/67/fc/c167fc21d77486c92322945a3434773a.jpg" alt="model sample" height="300px"> <br>
        <img src="https://i.pinimg.com/736x/12/de/04/12de048184ed09cd85970f799c0a6eb2.jpg" alt="model sample" height="300px">
        <img src="https://i.pinimg.com/736x/80/b2/05/80b2051dd02cadf29d7c705dd756decf.jpg" alt="model sample" height="300px">
    </div>

    <div class="footer">
        <p><a href="reference.html">References</a> </p>
        <p>&copy; 2023 April's Antique Dress Shop. All rights reserved.</p>
    </div>
</body>
</html>