<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> April's Antique Dress Shop </title>
    <link rel="stylesheet" type="text/css" href="WrapUpHome.css">
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
    <style>

#title {font-size: 50px; color: #AC7D43; text-shadow: -1px -1px 0 #fbe49e, 1px -1px 0 #A57B01, -1px 1px 0 #A57B01, 1px 1px 0 #000;}
#sub-heading {font-family: petit formal script; font-size: 21px; color: #baa589}
#dress-list {text-align: center;}
#sizing-info {color: #886646; ;center; background-color: antiquewhite; border: 2px solid #886646; border-radius: 5px; padding: 10px;}
#size-title {font-size: 25px;}
h2 {font-size: 20px;}
body {background-color: #4A3D32}
.header {text-align: center; font-family: 'Meddon'; }
.content {text-align: center; font-family: 'Bentham'; color:#DCC8AA}
.footer {text-align:center;}

    </style>
    </head>

<body>
    <div class="header">
        <h1 id="title">Gowns Gallery</h1>
        <p id="sub-heading">For the elegant princesses and luxurious events!</p>
    </div>

    <div class="content">
        <h2>All Current Selling Gowns</h2>
        <p><b>Prices May Vary (See Below)</b></p>
        <p id="dress-list">
            <img src="https://i.pinimg.com/736x/33/bd/9d/33bd9ddbc5514179d556448dc5d2b01e.jpg" alt="Purple Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/f5/14/10/f514108d1b39be3e3e4aaa55d87d5787.jpg" alt="Light Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/d8/98/22/d89822a4a7719e18f5f8cd2f27830abe.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            Scarlett Rose Ruffles-------Turqoise Peacock-------Night Flowers----- <br> -------€475-------------------€450----------------€450--------- <br>
            <img src="https://i.pinimg.com/736x/2c/c6/46/2cc64636ede79a80117961bd9f27d595.jpg" alt="Victorian Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/2e/ca/37/2eca37a4a3df2db5f8c23954142dc153.jpg" alt="Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/b3/a3/c6/b3a3c677f4fdccb36bb94074070f4c39.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            White Silk Swan------Enchanted Green Forest-----Bloodred Rose----- <br> -------€475-------------------€450----------------€450---------
            <br><img src="https://i.pinimg.com/736x/d8/f3/13/d8f313ff6dbf5a7145ec1015ae82a937.jpg" alt="brown gold dress" height="250px" width="170px">
            <img src="https://i.pinimg.com/736x/1c/eb/80/1ceb800ff7ef902c43d95d7b63ffd8c7.jpg" alt="green dress" height="250px" width="157px">
            <img src="https://i.pinimg.com/736x/36/5e/b4/365eb4f6cdd0a9e9ce6a80698cfdf4e4.jpg" alt="gold lace dress" height="250px" width="156px"> <br>
            Medieval Flower Princess-----Golden Warrior-----Moon Lace Crimson- <br> -------€450--------------------€450----------------€450---------
        </p>
        <p id="sizing-info">
            <br> <br> 
            <b id="size-title"> Sizing Information</b> <br>
            Sizes range from XS - L <br> <br>
            XS - Original Price <br>
            S - Original Price + €20 <br>
            M - Original Price + €40 <br>
            L - Original Price + €80 <br>
            <br>
        </p>
        <p><a href="WrapUpHome.html">Back to Home</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2023 April's Antique Dress Shop. All rights reserved.</p>
    </div>
</body>