<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> April's Antique Dress Shop </title>
    <link rel="stylesheet" type="text/css" href="WrapUpHome.css">
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
    <style>

#title {font-size: 50px; color: #E6CA85; text-shadow: -1px -1px 0 #A57B01, 1px -1px 0 #A57B01, -1px 1px 0 #A57B01, 1px 1px 0 #000;}
#sub-heading {font-family: petit formal script; font-size: 21px; color: #EAD998}
#dress-list {text-align: center;}
#sizing-info {color: #886646; ;center; background-color: antiquewhite; border: 2px solid #886646; border-radius: 5px; padding: 10px;}
#size-title {font-size: 25px;}
h2 {font-size: 20px;}
body {background-color: #ddb09b}
.header {text-align: center; font-family: 'Meddon'; }
.content {text-align: center; font-family: 'Bentham'; color:#725234}
.footer {text-align:center;}

    </style>
    </head>

<body>
    <div class="header">
        <h1 id="title">Long Dresses Gallery</h1>
        <p id="sub-heading">For your fantasies and galore!</p>
    </div>

    <div class="content">
        <h2>All Current Selling Long Dresses</h2>
        <p><b>Prices May Vary (See Below)</b></p>
        <p id="dress-list">
            <img src="https://i.pinimg.com/736x/f2/65/1a/f2651afa7656e11d02e46b691a5d399d.jpg" alt="Purple Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/45/b2/14/45b214b4079ea0d89800a1e8c9f9029a.jpg" alt="Light Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/5e/16/9c/5e169ce0dfe7e208b4bb14708e970194.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            Faded Purple Ruffles-----Light Blue Nightgown----Crimson Red Rose--- <br> -------€350-------------------€275----------------€350--------- <br>
            <img src="https://i.pinimg.com/736x/36/d3/5a/36d35a23804186e1449e57bb3373fec5.jpg" alt="Victorian Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/e9/81/89/e981893e876657958939668061f1cc12.jpg" alt="Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/92/00/fd/9200fde47c183f727ae726728f649e50.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            Crimson Siren Satin------Dark Blue Ruffles------Crimson Red Satin--- <br> -------€300-------------------€350----------------€350---------
            <br><img src="https://i.pinimg.com/736x/eb/6e/65/eb6e65cb33e6e900fe8bcb329990e444.jpg" alt="brown gold dress" height="250px">
            <img src="https://i.pinimg.com/736x/30/97/4b/30974b2f6af51b9481a319b489dfdec6.jpg" alt="green dress" height="250px">
            <img src="https://i.pinimg.com/736x/85/4e/58/854e581b2db756076cfdf13616dacf84.jpg" alt="gold lace dress" height="250px"> <br>
            Brown Gold Lace Satin-------Green Ruffles---------Gold Lace Gems--- <br> -------€350--------------------€300----------------€350---------
        </p>
        <p id="sizing-info">
            <br> <br> 
            <b id="size-title"> Sizing Information</b> <br>
            Sizes range from XS - L <br> <br>
            XS - Original Price <br>
            S - Original Price + €20 <br>
            M - Original Price + €40 <br>
            L - Original Price + €80 <br>
            <br>
        </p>
        <p><a href="WrapUpHome.html">Back to Home</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2023 April's Antique Dress Shop. All rights reserved.</p>
    </div>
</body>