<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> April's Antique Dress Shop </title>
    <link rel="stylesheet" type="text/css" href="WrapUpHome.css">
    <link href='https://fonts.googleapis.com/css?family=Meddon' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Bentham' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Petit Formal Script' rel='stylesheet'>
    <style>

#title {font-size: 50px; color: #873c48; text-shadow: -1px -1px 0 #a56d6d, 1px -1px 0 #a56d6d, -1px 1px 0 #a56d6d, 1px 1px 0 #ffff;}
#sub-heading {font-family: petit formal script; font-size: 21px; color: #b0987d}
#dress-list {text-align: center;}
#sizing-info {color: #886646; ;center; background-color: antiquewhite; border: 2px solid #886646; border-radius: 5px; padding: 10px;}
#size-title {font-size: 25px;}
h2 {font-size: 20px;}
body {background-color: #d9c6bd}
.header {text-align: center; font-family: 'Meddon'; }
.content {text-align: center; font-family: 'Bentham'; color:#a56d6d}
.footer {text-align:center;}

    </style>
    </head>

<body>
    <div class="header">
        <h1 id="title">Short Dresses Gallery</h1>
        <p id="sub-heading">For the bold and stunning!</p>
    </div>

    <div class="content">
        <h2>All Current Selling Short Dresses</h2>
        <p><b>Prices May Vary (See Below)</b></p>
        <p id="dress-list">
            <img src="https://i.pinimg.com/736x/02/3e/ae/023eae83cea0d961d4d4ac84bc7e032e.jpg" alt="Purple Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/4a/bf/d7/4abfd7ce210aaedf89357ee62f608a94.jpg" alt="Light Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/a9/47/5c/a9475cfe7050db7248db3df7b0c7d667.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            Crumpled Crimson--------Deep Purple Bow----Mischevious Midnight- <br> -------€300-------------------€275----------------€275--------- <br>
            <img src="https://i.pinimg.com/736x/40/9b/d6/409bd61301e8bf1d5829306c64213fb5.jpg" alt="Victorian Lace Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/1c/fd/dd/1cfddd58d47cbadf6af21eef7ecd5dc8.jpg" alt="Blue Dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/c1/b1/7c/c1b17ca8f7286afa18643c527b893dd6.jpg" alt="crimson dress" height="250px" width="167px"> <br>
            Pure Lacy Swan--------Vintage Chic Brown---------Black Swan------ <br> -------€250-------------------€200----------------€250---------
            <br><img src="https://i.pinimg.com/736x/84/20/06/842006eee259bebffde2e4b45c4835b1.jpg" alt="brown gold dress" height="250px" width="165px">
            <img src="https://i.pinimg.com/736x/a3/5d/ce/a35dce45d8c9913023408014a96d60b3.jpg" alt="green dress" height="250px" width="156px">
            <img src="https://i.pinimg.com/736x/0e/2d/64/0e2d64b467c366b2c5c56de9b8d7352d.jpg" alt="gold lace dress" height="250px" width="156px"> <br>
            Pinkish Delight-------------Seaside Shore--------Baby Pink Pearls--- <br> -------€250--------------------€175----------------€175---------
        </p>
        <p id="sizing-info">
            <br> <br> 
            <b id="size-title"> Sizing Information</b> <br>
            Sizes range from XS - L <br> <br>
            XS - Original Price <br>
            S - Original Price + €20 <br>
            M - Original Price + €40 <br>
            L - Original Price + €80 <br>
            <br>
        </p>
        <p><a href="WrapUpHome.html">Back to Home</a></p>
    </div>

    <div class="footer">
        <p>&copy; 2023 April's Antique Dress Shop. All rights reserved.</p>
    </div>
</body>